{
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
  "custom.debug.binaryPath": "/workspaces/my-rust-base-project/target/thumbv6m-none-eabi/debug/embassy_blinky"
}
